{
  "name": "Michele Miranda Portfolio",
  "short_name": "M.Miranda",
  "description": "Portfolio di Michele Miranda - Senior Software Engineer & Full Stack Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["portfolio", "developer", "software"],
  "lang": "it-IT",
  "icons": [
    {
      "src": "/placeholder-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/placeholder-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}